<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Stress Pulse</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
<style>
    
        .SubmitButton {
            width: 103px;
            height: 34px;
            left: 1484px;
            top: 920px;
            position: absolute;
            background: #F6EAE1;
            border-radius: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: black;
            font-size: 30px;
            font-family: 'Italiana', sans-serif;
            font-weight: 100;
            padding: 0px;
            word-wrap: break-word;
        }
        .TextBox {
            width: 1222px;
            height: 195px;
            left: 345px;
            top: 649px;
            position: absolute;
            background: #F6EAE1;
            border-radius: 0px;
            font-size: 30px;
            padding: 0px;
            font-family: 'Italiana', sans-serif;
        }
    </style>
</head>
<body>
    </div>
    <textarea class="TextBox" id="textInput"></textarea>
    <button class="SubmitButton" id="ajaxButton">Submit</button>
    <div class="ShareHowYouAreFelingNowLetsStartWith3ThingsYouAreFeeling" style="left: 342px; top: 579px; position: absolute; color: black; font-size: 25px; font-family: Italiana; font-weight: 400; word-wrap: break-word">Share how you are feling now, Lets start with 3 things you are feeling:</div>